<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="liwenxin-jam's blog"><meta name="keywords" content="liwenxin, jam, blog, 个人博客"><title>沟通训练营 | 前端工程狮_jam</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">沟通训练营</h1><a id="logo" href="/.">前端工程狮_jam</a><p class="description">人都会成长，过程在自己</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">沟通训练营</h1><div class="post-meta"><p><span class="date">Apr 22, 2021</span><span><a href="/categories/笔记/" class="category">笔记</a></span></p></div><div class="post-content"><p>集体学习，沟通训练营，个人整理笔记</p>
<h2 id="1-结构化倾听：怎样听懂对方的真实意图？"><a href="#1-结构化倾听：怎样听懂对方的真实意图？" class="headerlink" title="1. 结构化倾听：怎样听懂对方的真实意图？"></a><strong>1. 结构化倾听：怎样听懂对方的真实意图？</strong></h2><ul>
<li>成功的沟通并不是建立在多说话和说漂亮话的基础上，而是建立在能不能和他人形成信任关系的基础上。如果你在意的是漂亮的话术，那么你恰恰是在关闭沟通。<ul>
<li>在无限游戏的视角下，沟通从来都不会失败，我们只是可以努力地去建立一个又一个的新的沟通。<ol>
<li>良好的沟通不在于此刻，而在于未来要面对的所有时间。</li>
<li>良好的沟通也不是你和对面这个人之间的事，而是你和整个世界之间的事。</li>
<li>良好的沟通不在于你是否能达成眼前的目的，而在于你能否不断地自我塑造。</li>
</ol>
</li>
<li><strong>书单《有限与无限的游戏》</strong><ol>
<li>一千个人眼里有一千个哈姆雷特，游戏可以理解为博弈</li>
<li>场景如婚姻，如果争吵是为了离婚就是有限，如果是为了关系更好延续，获得幸福，就是无限</li>
<li>美团创始人王兴对这本书评价，有限游戏在边界内玩，无限游戏却是和边界玩，探索、改变边界本身。</li>
</ol>
</li>
<li><strong>区别</strong><ol>
<li>有限游戏以取胜为目的，三种边界：时空、人员、规则</li>
<li>无限游戏以延续游戏为目的，扩展边界：消除时空、人员边界，不停修改规则</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="2-结构化理解：怎么让对方相信我听懂了？"><a href="#2-结构化理解：怎么让对方相信我听懂了？" class="headerlink" title="2. 结构化理解：怎么让对方相信我听懂了？"></a><strong>2. 结构化理解：怎么让对方相信我听懂了？</strong></h2><ul>
<li><p><strong>三步确认法</strong></p>
<ol>
<li>确认事实</li>
<li>响应情绪</li>
<li>明确行动 </li>
</ol>
<ul>
<li><strong>有效确认</strong> = 确认事实 + 响应情绪 + 明确行动</li>
<li><strong>情绪化的路标：</strong>总、总是、经常、千万别、每次、从不、从来、都是、肯定、必须</li>
<li><strong>反向叙述</strong>，就是用自己的话把对方的要求再说一遍，通过反述和追问把信息量套出来。这才叫有效确认了对方的信息，对方才确认你真的听懂了。</li>
<li><strong>小技巧：</strong>当对方说完一段话之后，你要像一个拳击裁判一样，内心默默数秒。数三秒，1、2、3再开口。</li>
</ul>
</li>
</ul>
<h2 id="3-积极回应：怎样有针对性地做反馈"><a href="#3-积极回应：怎样有针对性地做反馈" class="headerlink" title="3.  积极回应：怎样有针对性地做反馈"></a><strong>3.  积极回应：怎样有针对性地做反馈</strong></h2><ul>
<li><strong>四步确认法</strong> = 确认需求+肯定需求的合理性+不超过三项的行动计 划+开放性结尾</li>
<li><strong>积极回应艰难沟通和回应</strong><ol>
<li><strong>换时间</strong>：先不明确回确答复，而是请问我需要在什么时间之前答复您？</li>
<li><strong>换场合</strong>：公开场合换到私密空间再交流请求，对方同意你的申请会大大增加</li>
<li><strong>换角色</strong>：从回应者变成主持人的方法，让更多的人，都参与到对话当中来</li>
</ol>
</li>
<li><strong>假话绝不说，真话不全说</strong></li>
<li><strong>回应的第一句，永远是给对方传递一个肯定</strong><ol>
<li>您刚刚说的这些太有启发了</li>
<li>你的意见对我一直都很重要</li>
<li>您提的这个问题，对我们的帮助很大</li>
</ol>
</li>
</ul>
<h2 id="4-开放性：怎样创造共识？"><a href="#4-开放性：怎样创造共识？" class="headerlink" title="4. 开放性：怎样创造共识？"></a><strong>4. 开放性：怎样创造共识？</strong></h2><ul>
<li><strong>开放性</strong> = 扩大共识 + 消除盲区</li>
<li><strong>乔哈里窗</strong>，是心理学家乔瑟夫·勒夫和哈里·英汉姆提出的一个模型。它把人们的信息划分为四种类型<ol>
<li>我知道、你也知道的信息，这是沟通中的共识区，因为我们的信息完全对称</li>
<li>我不知道、但是你知道的信息，叫做我的盲区</li>
<li>我知道、但你不知道的信息，叫做你的盲区</li>
<li>是特别可怕的一类，咱俩都不知道的信息，这是我们共同的盲区</li>
</ol>
</li>
<li><strong>沟通的意义</strong>，就是不断同步我们双方的信息流，让共识区慢慢变大，让盲区越来越小</li>
<li><strong>少说你，多说我、我们</strong>，“你”字激发了对方的防御状态，接下来说的任何话，在他心里都是抵触的。而当我们用“我们”开头的时候，就把我和你建立成了一个共同体。我们不是对立关系，不是你的工作没做好，而是我们共同面临一个大挑战，我们怎么样才能解决这个问题</li>
<li><strong>所有的谈话都应该留下开放性的结尾</strong>，例如当对方说完话，”是个思路”、”有启发”</li>
</ul>
<h2 id="5-目标感：怎样达成目标？"><a href="#5-目标感：怎样达成目标？" class="headerlink" title="5. 目标感：怎样达成目标？"></a><strong>5. 目标感：怎样达成目标？</strong></h2><ul>
<li>目标感的<strong>本质是方案力</strong>，也就是提供解决方案的能力</li>
<li>把<strong>“我的目标”</strong>翻译成<strong>“我们的方案”</strong></li>
<li>句式：<strong>我们有一个目标要达成，对比我有一个方案</strong></li>
<li>艰难的沟通，可以把视角拉长到六个月后</li>
</ul>
<h2 id="6-建设性：怎样导向行动？"><a href="#6-建设性：怎样导向行动？" class="headerlink" title="6. 建设性：怎样导向行动？"></a><strong>6. 建设性：怎样导向行动？</strong></h2><ul>
<li><strong>建议性</strong> = <strong>把沟通导向行动</strong><ul>
<li>方法一：来，我们抓抓落实</li>
<li>方法二：请对方给自己提一个需求</li>
</ul>
</li>
<li><strong>绝不使用负面词汇</strong></li>
<li>松浦弥太郎讲过一段话。他说，永远不要抱怨说自己没时间、没钱。因为在有限的时间和金钱内把目标达成，就是你的责任。你的那些负面词汇潜在的意思，就是给自己找一个借口：我不干是有原因的。我可以不行动。这就会给人留下一个非常不好的印象</li>
</ul>
<h2 id="7-卡位：怎样破冰？"><a href="#7-卡位：怎样破冰？" class="headerlink" title="7. 卡位：怎样破冰？"></a><strong>7. 卡位：怎样破冰？</strong></h2><ul>
<li>职场破冰，本质上不为了是展现自己，而是为了赢得信任</li>
<li>赢得信任，就是让对方觉得对我有掌控感</li>
<li><strong>破冰三步骤</strong><ul>
<li>第一步：在对方的世界里，实现精准卡位</li>
<li>第二步：展现你对对方的关切</li>
<li>第三步：把自己的一部分交给对方</li>
</ul>
</li>
<li><strong>双线定位法：</strong>自我介绍不能是单维的，必须是一根经线、一根纬线<ul>
<li>在对方的世界里定个位 = 我是谁 + 双方的共同关系</li>
</ul>
</li>
<li>展现关切是为了缩短社交距离，但是不能缩短到没有距离</li>
<li>什么叫把我的一部分交给TA？<ul>
<li>最轻：交换电话号码</li>
<li>较重：我为你落实一件事</li>
<li>最重：共享一个小秘密</li>
</ul>
</li>
<li>创业成功最关键的个人要素是什么？<ul>
<li><strong>工程思维</strong> = <strong>科学思维 + 干 + 生天</strong> (火星救援，我一定要用科学在这个星球干出生天)，如埃隆-马斯克、任正非</li>
<li><strong>结构、约束和取舍</strong>是工程师思维的三大法宝</li>
<li>科学的核心是发现，工程的配制是实现</li>
</ul>
</li>
</ul>
<h2 id="8-追光：怎样赞美一个人？"><a href="#8-追光：怎样赞美一个人？" class="headerlink" title="8. 追光：怎样赞美一个人？"></a><strong>8. 追光：怎样赞美一个人？</strong></h2><ul>
<li>用行动而不是用语言，来表达赞美</li>
<li><strong>一个嗯度</strong>，从一开始的嗯嗯，慢慢到是啊、对啊、天啊、原来是这样</li>
<li><strong>摸机率</strong> = 单位时间里摸手机的次数</li>
<li><strong>让对方被看见</strong><ul>
<li>做笔记</li>
<li>拍照</li>
</ul>
</li>
<li><strong>赞美</strong> = 发现并指出对方的独特行为<ul>
<li>从差异中发现内容，就是看TA和别人有什么不一样</li>
<li>是赞美行为，而不是天赋</li>
<li>赞美三大要领（九字箴言）：轻轻地、深深地、常常地<ul>
<li>轻轻地：赞美的时候，不要给别人造成负担</li>
<li>深深地：把对方的优点嵌入到我的生命中，不是你真棒，是你的优秀深深地影响了我</li>
<li>常常地：给自己提个要求，任何场景都要给别人一个正反馈</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="9-建模：怎样激励一个人？"><a href="#9-建模：怎样激励一个人？" class="headerlink" title="9. 建模：怎样激励一个人？"></a>9. <strong>建模：怎样激励一个人？</strong></h2><ul>
<li>激励不是表扬，而是表扬的升级</li>
<li>激励是领导力的核心</li>
<li><strong>激励</strong> = 赞美 + 行为建模</li>
<li>激励和激励也不一样，因为它传递的力量也不一样。通过场合的升级变化，我传递给对方的力量强度是可以不断升级的</li>
</ul>
<h2 id="10-击穿：怎样说服一个人？"><a href="#10-击穿：怎样说服一个人？" class="headerlink" title="10. 击穿：怎样说服一个人？"></a><strong>10. 击穿：怎样说服一个人？</strong></h2><ul>
<li><strong>说服</strong> = 说话有分量 + 击穿心理阈值</li>
<li><strong>说话有分量</strong>：简单来说，就是强准备。即使人微，也不言轻。用超强准备所形成的心理和信息的优势，来碾压对方</li>
<li><strong>击穿心理阈值</strong>：说服不是在一瞬间完成的。它是一个沟通流，对方从接收信息到转变观念需要一个过程。</li>
<li>击穿心理阈值的办法有两种：<ul>
<li><strong>吹风</strong></li>
<li><strong>慢熬</strong></li>
</ul>
</li>
<li>熬的正确方式是：挖掘，不断调整可变条件，创造一个新局面</li>
<li><strong>可视化</strong>：能用场景或图片加强说服力、渲染力，避免文档过于抽象</li>
</ul>
<h2 id="11-结界：怎样辅导一个人？"><a href="#11-结界：怎样辅导一个人？" class="headerlink" title="11. 结界：怎样辅导一个人？"></a>11. 结界：怎样辅导一个人？</h2><ul>
<li><strong>教行动方法，不教价值观</strong></li>
<li>教价值观念存在两个问题<ul>
<li>无法透明，你并不知道对方真实的想法</li>
<li>无法度量，你在这说半天，到底教没教会，你根据不知道</li>
</ul>
</li>
<li>辅导别人，不能停留在理念的沟通上，理念要落地，价值观念也要翻译成行动方法，才有可能辅导成功</li>
<li><strong>辅导 = 植入目标 + 发现盲区</strong></li>
<li>植入目标，就是给对方一个正向的拉力，给他听你说话的动力，这是启动辅导的前提，当我们是共同体的时候，辅导是自然发生的</li>
<li>辅导不是责备，是要以教会他为目标，让他五个月之后变得更好</li>
<li>发现盲区，当你在职场上，看到一个不好的行为的时候，应该先默认为对方是不懂、不会，而不是意愿和态度出了问题</li>
<li><strong>你得先定位原因，才能去辅导他</strong></li>
<li>结界：为沟通创造一个小结界，你不能边干事、边辅导</li>
</ul>
<h2 id="12-支持：怎样安慰一个人？"><a href="#12-支持：怎样安慰一个人？" class="headerlink" title="12. 支持：怎样安慰一个人？"></a>12. 支持：怎样安慰一个人？</h2><ul>
<li>安慰要的是同理心，而不是同情心</li>
<li><strong>安慰 = 轻度介入 + 提供支持</strong></li>
<li>轻度介入：安慰是一种被动沟通，在职场上，只有当别人需要我们的安慰的时候，我才能提供安慰</li>
<li>提供支持两种方式 <ul>
<li>情绪支持，转移注意力</li>
<li>提供同类经验</li>
</ul>
</li>
<li><strong>安慰两大原则</strong><ul>
<li>轻度介入，当对方需要安慰的时候你才提供安慰</li>
<li>提供社会支持，而不是告诉他应该怎么做</li>
</ul>
</li>
</ul>
<h2 id="13-刷新：怎样批评一个人？"><a href="#13-刷新：怎样批评一个人？" class="headerlink" title="13. 刷新：怎样批评一个人？"></a>13. 刷新：怎样批评一个人？</h2><ul>
<li><strong>批评不是责备，而是刷新</strong></li>
<li>批评 = 刷新，不是告诉他哪错了，而是告诉他怎么对，不是让他服，而是让他好</li>
<li><strong>五步批评法</strong><ul>
<li>控制环境，事情发生之后，第一时间批评，一对一或极小范围内批评</li>
<li>定义问题<ul>
<li>我对你的什么行为不满意？</li>
<li>发生了什么？</li>
<li>你怎么看这件事儿？</li>
<li>你都试了什么办法？</li>
<li>需要我做什么？</li>
<li>还有吗？</li>
</ul>
</li>
<li>刷新动作，重要的不是怎么不对，而是怎么才能对</li>
<li>设定反馈点，做对了，正反馈，没做对，做辅导</li>
<li>完成重启，让TA带着目标走，而不是带着批评走</li>
</ul>
</li>
</ul>
<h2 id="14-直给：怎样提意见？"><a href="#14-直给：怎样提意见？" class="headerlink" title="14. 直给：怎样提意见？"></a>14. 直给：怎样提意见？</h2><ul>
<li>如果你对一个人有管理权，也负有管理责任，你就能批评他</li>
<li>如果你对他没有管理权，也负不了责任，你对他就只能提意见</li>
<li>批评这个工具只适用于一种对象，就是你管辖范围之内的员工</li>
<li><strong>提意见 = 提建议</strong></li>
<li><strong>提意见 = 定义双方关系 + 提供具体建议</strong><ul>
<li>第一个要领：提意见之前，一定要先问问对方是否需要</li>
<li>第二个要领：跟对方约一个时间，让他有心理准备</li>
<li>第三个要领：事前打草稿</li>
</ul>
</li>
<li>提意见只有一个目标是100%正确的，就是我要获得对方的信任，我要极大地加强我们双方之间的关系</li>
<li><strong>提意见的沟通的目标</strong><ul>
<li>定义双方关系，一定要证明这事和我有关系，我是作为共同体的一分子来发言的，而不是一个评判者</li>
<li>给出具体建议，当一个问题你也不知道咋解决的时候，这个意见我劝你就别提。只要没有带出具体的方案提意见，对方一定会认为你在刷存在感</li>
<li>检验一个建议好不好的标准，是你愿不愿意把自己放进去</li>
<li>不论我提的意见是什么，我的核心目标一定是促进关系</li>
</ul>
</li>
<li>提意见常态化<ul>
<li>咱们得有同理心，如果对方给你提了一个意见，他的心理压力是很大的</li>
<li>如果别人给你提了一个意见，一定要给对方反馈</li>
<li>是一个提醒。如果你是接收意见的人，一定要留痕。但反过来，如果你是提意见的人，你可尽量别留痕</li>
</ul>
</li>
</ul>
<h2 id="15-透明：怎样作绩效谈话？"><a href="#15-透明：怎样作绩效谈话？" class="headerlink" title="15. 透明：怎样作绩效谈话？"></a>15. 透明：怎样作绩效谈话？</h2><ul>
<li>绩效面谈，是你对团队的绩效水平、工作方式进行干预的最重要的时刻</li>
<li><strong>绩效面谈 = 透明化 + 换框架</strong></li>
<li>两个任务：<ul>
<li>给下属充分展示透明化的决心和态度</li>
<li>给下属换一个更大的视野框架</li>
</ul>
</li>
<li>展现透明化的绩效面谈技巧<ul>
<li><strong>事前沟通：</strong>给对方掌控感，让对方有准备度</li>
<li><strong>利用环境沟通：</strong>不说话的沟通，学会利用环境</li>
</ul>
</li>
<li>换框架：从日常工作里“拔”出来</li>
<li>知道 为什么而战的士兵是不可战胜的</li>
<li>让对方总结</li>
<li>发个邮件，抄送给人力资源</li>
</ul>
<h2 id="16-控场：怎样主持会议？"><a href="#16-控场：怎样主持会议？" class="headerlink" title="16. 控场：怎样主持会议？"></a>16. 控场：怎样主持会议？</h2><ul>
<li>会议主持人就是牧羊人</li>
<li>当你是一个会议主持人的时候，你一定要时刻提醒自己，我是一个牧羊人</li>
<li><strong>主持会议 = 设计 + 控场</strong></li>
<li><strong>行为设计四招</strong><ul>
<li>场地</li>
<li>时间</li>
<li>环境</li>
<li>规则</li>
</ul>
</li>
<li><strong>三星开会法则</strong><ul>
<li>八个必须<ul>
<li>凡是会议，必有准备</li>
<li>凡是会议，必有主题</li>
<li>凡是会议，必有纪律</li>
<li>凡是会议，会前必有议程</li>
<li>凡是会议，必有结果</li>
<li>凡是会议，必有训练</li>
<li>凡是会议，必有守时</li>
<li>凡是会议，必有记录</li>
</ul>
</li>
<li><strong>三个公式</strong><ul>
<li>光是开会，会后没有人落实等于零</li>
<li>会议上布置了工作，但是会后不进行检查，等于零</li>
<li>抓住了不落实的事，同时追究不落实的人，等于落实</li>
</ul>
</li>
</ul>
</li>
<li><strong>会议控场四招</strong><ul>
<li>第一：会前积极跑动</li>
<li>第二：开场自我赋能</li>
<li>第三：会中敢于干预</li>
<li>第四：结束出口成章</li>
</ul>
</li>
<li><strong>会前和领导沟通清单</strong><ul>
<li>这个会您希望怎么开？</li>
<li>有什么需要我注意的？</li>
<li>您给我的主持提提要求？</li>
<li>您有什么想强调的？</li>
<li>您希望会议多长时间内结束？</li>
<li>您的发言安排在什么时候？</li>
</ul>
</li>
</ul>
<h2 id="17-承诺：怎样进行道歉？"><a href="#17-承诺：怎样进行道歉？" class="headerlink" title="17. 承诺：怎样进行道歉？"></a>17. 承诺：怎样进行道歉？</h2><ul>
<li>不是“我错了”，而是“你是对的”</li>
<li>因为道歉的终极奥义，不是跟对方承认</li>
<li><strong>道歉 = 关闭过去 + 开启未来</strong></li>
<li><strong>道歉的完整流程</strong>，不要回避道歉，越是艰难的，越要在当下解决<ul>
<li>诚恳，道歉的时候，一定要当面谈，实在见不了见的就打电话</li>
<li>完全接纳对方的情绪，肯定对方感受的合理性，在道歉的时候，不能出现否定句</li>
<li>开启未来：接下来我准备怎么办</li>
<li>上个请教，上个小礼物，一定要便宜，它要实现的功能，是不给对方增加负担，但是让对方看到你想要改变的决心</li>
</ul>
</li>
<li>不原谅怎么办？<ul>
<li>我们跟对方道歉，不仅仅是为了他，也是为了这个疤痕不在自己身上留着。所以，不论对方是个什么样的人，道歉该做的事，我都要做全套。这是我对我自己的交代。</li>
</ul>
</li>
<li><strong>大事向领导请求支援，小事打个时间隔断</strong></li>
<li><strong>道歉三大原则</strong><ul>
<li>坦然地接受对方的道歉</li>
<li>是你一定要阻止对方把问题升级</li>
<li>是如果涉及到外部关系，那应该秉公处理的，就秉公处理</li>
</ul>
</li>
</ul>
<h2 id="18-补网：怎样调解矛盾"><a href="#18-补网：怎样调解矛盾" class="headerlink" title="18. 补网：怎样调解矛盾"></a>18. 补网：怎样调解矛盾</h2><ul>
<li>调解矛盾不是解扣，而是补网</li>
<li>把自己定位为社会网络的枢纽节点</li>
<li>救火队要先打隔离带，防止蔓延</li>
<li><strong>调解矛盾 = 释放情绪 + 否定情绪 + 重建目标 + 最小改善</strong></li>
<li><strong>让对方重新“入轨”</strong><ul>
<li>释放情绪：引导对方彻底倾诉</li>
<li>否定情绪：给对方制造一个认知失调</li>
<li>重建目标：逼问被遮蔽的目标</li>
<li>最小改善：设置一个当下去做的改善行动</li>
</ul>
</li>
</ul>
<h2 id="19-示弱：怎样请求帮助？"><a href="#19-示弱：怎样请求帮助？" class="headerlink" title="19. 示弱：怎样请求帮助？"></a>19. 示弱：怎样请求帮助？</h2><ul>
<li>求助的内核，是发起协作</li>
<li>钱钟书先生说，男妇之间最好的起点是借书和吃饭，<strong>“一借一还，一请一去，情份就结下了”</strong></li>
<li>心理学上有个富兰克林效应，说<strong>人总会倾向于帮助自己帮助过的人</strong></li>
<li><strong>求助 = 别人帮得了 +自己值得帮</strong></li>
<li>别人帮得了，在求助之前，你要先营造条件，让对方能帮得了你<ul>
<li>我觉得你帮得了，但对方并不觉得</li>
<li>要在时间精力上可启动</li>
<li>在职责边界内可启动</li>
<li>要在关系程度内可启动</li>
</ul>
</li>
<li>自己值得帮<ul>
<li>先干为敬，先证明自己在这件事上已经付出了极大的努力</li>
<li>真诚领情，把感谢的场合升级</li>
<li>被拒绝了怎么办？<strong>请别人帮忙，不帮是本分，帮了是人情</strong></li>
</ul>
</li>
</ul>
<h2 id="20-洗牌：怎样拒绝一个人？"><a href="#20-洗牌：怎样拒绝一个人？" class="headerlink" title="20. 洗牌：怎样拒绝一个人？"></a>20. 洗牌：怎样拒绝一个人？</h2><ul>
<li>拒绝要拒绝的事，团结该团结的人，这两条是完全可以和谐统一的</li>
<li>表达拒绝，记住“洗牌”，洗牌不会给双方带来新牌，但是洗牌可以把已有的东西重新排列组合</li>
<li><p><strong>拒绝= 开门见山 + 移花接木</strong></p>
<ul>
<li><strong>开门见山</strong><ul>
<li>简单来说，就是拒绝一定要直接</li>
<li>表达立场，在你拒绝别人的时候，第一句话就应该先表明立场，直接拒绝</li>
<li>给个理由，你可以给没信息量的理由，“我忙不过来”，“我不想去”，这都不得罪人，但你不要撒谎。最好只用一个理由，来说明你的拒绝</li>
</ul>
</li>
<li><strong>移花接木</strong><ul>
<li>重新发牌，给个替代方案</li>
<li>Yes后面带了个条件，如果你怎么样，我才怎么样。这叫不找借口，提条件</li>
<li>如果能……的话，我可以同意，如果对方接受了你的条件，那你就得履行自己的承诺</li>
<li><strong>Yes, if</strong><ul>
<li>延迟交付</li>
<li>交换条件</li>
</ul>
</li>
</ul>
</li>
<li>拒绝的时候，可以谈条件，但是不能谈无关条件，更不能谈威胁性的条件</li>
<li>当你去给别人提要求的时候，手里就应该准备个次优方案</li>
</ul>
</li>
</ul>
<h2 id="21-备场：怎样即兴发言？"><a href="#21-备场：怎样即兴发言？" class="headerlink" title="21. 备场：怎样即兴发言？"></a>21. 备场：怎样即兴发言？</h2><ul>
<li>没有无准备的谈话</li>
<li>半准备发言<ul>
<li>参加前的准备</li>
<li>做笔记的准备</li>
<li>争取时间的准备</li>
</ul>
</li>
<li><strong>即兴发言 = 万能开头 + 谈感受(讲虚)/谈行动(讲实，例如今天我特别有收获/启发，我回去要干一件什么事儿)</strong></li>
<li>准备一个万能开头<ul>
<li>用自黑的方式做自我介绍</li>
<li>赞美一个细节</li>
</ul>
</li>
<li>即兴发言的三个提醒<ul>
<li>你所有的材料一定来自现场</li>
<li>观察一个特殊性</li>
<li>千万不要长篇大论</li>
</ul>
</li>
</ul>
<h2 id="22-界面：怎样和人闲谈"><a href="#22-界面：怎样和人闲谈" class="headerlink" title="22. 界面：怎样和人闲谈"></a>22. 界面：怎样和人闲谈</h2><ul>
<li>打靶式沟通</li>
<li>涟漪式沟通</li>
<li><strong>闲谈 = 传递尊重 + 传递价值</strong><ul>
<li>上个请教，你请教的东西，必须要是对方擅长的领域</li>
<li>多给一点，多给一些关键信息</li>
<li>深度破冰</li>
<li>管理人设<ul>
<li>不是要贴什么标签，而是想好绝对不贴什么标签</li>
<li>不管你是什么人设，你都不要谈或者少谈三观问题</li>
</ul>
</li>
</ul>
</li>
<li>闲谈是温和且发散的沟通</li>
<li>沟通是双目标系统<ul>
<li>以行动为目标</li>
<li>以关系为目标</li>
</ul>
</li>
</ul>
<h2 id="23-呈现：怎样作汇报-提案"><a href="#23-呈现：怎样作汇报-提案" class="headerlink" title="23. 呈现：怎样作汇报/提案"></a>23. 呈现：怎样作汇报/提案</h2><ul>
<li>汇报提案：不是请示，而是预演</li>
<li><strong>提案 = 融目标 + 抢进度 + 提诉求</strong></li>
<li>两个小技巧<ul>
<li>大方向和细节沟通要分开</li>
<li>制造听觉锤</li>
</ul>
</li>
<li>抢进度可不是为了增强你的说服力，而是为了增强你的责任担当<ul>
<li>把实质性成果的工作往前做</li>
<li>把展现自己决心的工作往前做</li>
</ul>
</li>
<li>你要推销的不是方案，而是你自己</li>
</ul>
<h2 id="24-MOT：怎样做晋升答辩？"><a href="#24-MOT：怎样做晋升答辩？" class="headerlink" title="24. MOT：怎样做晋升答辩？"></a>24. MOT：怎样做晋升答辩？</h2><ul>
<li>竞聘不是为了赢</li>
<li>竞聘的本质，不是和对手竞争，而是向组织请战</li>
<li><strong>竞聘 = 请战</strong></li>
<li>注意五个大坑<ul>
<li>不要说前任的坏处，要肯定现有战场</li>
<li>不要摆过去的功劳，要讲未来的打算</li>
<li>不要说对未来的畅想，要说对示来的抓手</li>
<li>讲自己的准备，要突出你的特质</li>
<li>不管有没有把握当选，要准备一个败选方案</li>
</ul>
</li>
<li>高手过招，拼到底就是谁的目标更坚定</li>
<li>世界各有计划，但是，我们有自己的计划</li>
</ul>
</div><div class="tags"><a href="/tags/杂篇/">杂篇</a></div><div class="post-share"></div><div class="post-nav"><a href="/2021/06/04/如何阅读一本书/" class="pre">如何阅读一本书 - 莫提默·J.艾德勒</a><a href="/2020/03/20/typescript学习笔记/" class="next">typescript学习笔记</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-结构化倾听：怎样听懂对方的真实意图？"><span class="toc-text">1. 结构化倾听：怎样听懂对方的真实意图？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-结构化理解：怎么让对方相信我听懂了？"><span class="toc-text">2. 结构化理解：怎么让对方相信我听懂了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-积极回应：怎样有针对性地做反馈"><span class="toc-text">3.  积极回应：怎样有针对性地做反馈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-开放性：怎样创造共识？"><span class="toc-text">4. 开放性：怎样创造共识？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-目标感：怎样达成目标？"><span class="toc-text">5. 目标感：怎样达成目标？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-建设性：怎样导向行动？"><span class="toc-text">6. 建设性：怎样导向行动？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-卡位：怎样破冰？"><span class="toc-text">7. 卡位：怎样破冰？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-追光：怎样赞美一个人？"><span class="toc-text">8. 追光：怎样赞美一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-建模：怎样激励一个人？"><span class="toc-text">9. 建模：怎样激励一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-击穿：怎样说服一个人？"><span class="toc-text">10. 击穿：怎样说服一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-结界：怎样辅导一个人？"><span class="toc-text">11. 结界：怎样辅导一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-支持：怎样安慰一个人？"><span class="toc-text">12. 支持：怎样安慰一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-刷新：怎样批评一个人？"><span class="toc-text">13. 刷新：怎样批评一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-直给：怎样提意见？"><span class="toc-text">14. 直给：怎样提意见？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-透明：怎样作绩效谈话？"><span class="toc-text">15. 透明：怎样作绩效谈话？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-控场：怎样主持会议？"><span class="toc-text">16. 控场：怎样主持会议？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-承诺：怎样进行道歉？"><span class="toc-text">17. 承诺：怎样进行道歉？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-补网：怎样调解矛盾"><span class="toc-text">18. 补网：怎样调解矛盾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-示弱：怎样请求帮助？"><span class="toc-text">19. 示弱：怎样请求帮助？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-洗牌：怎样拒绝一个人？"><span class="toc-text">20. 洗牌：怎样拒绝一个人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-备场：怎样即兴发言？"><span class="toc-text">21. 备场：怎样即兴发言？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-界面：怎样和人闲谈"><span class="toc-text">22. 界面：怎样和人闲谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-呈现：怎样作汇报-提案"><span class="toc-text">23. 呈现：怎样作汇报/提案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-MOT：怎样做晋升答辩？"><span class="toc-text">24. MOT：怎样做晋升答辩？</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Vue的旁门左道/">Vue的旁门左道</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/项目管理精华/">项目管理精华 - 科丽·科歌昂、叙泽特·布莱克莫尔、詹姆士·伍德</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/04/如何阅读一本书/">如何阅读一本书 - 莫提默·J.艾德勒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/沟通训练营/">沟通训练营</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/typescript学习笔记/">typescript学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/阐述__proto__和prototype的关系/">阐述__proto__和prototype的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/求无序数组第几大的数字/">求无序数组第几大的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/call、apply、bind探索之路/">call、apply、bind探索之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/vue学习心得/">vue2.0学习心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/js基础和设计模式/">js基础和设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Jquery/">Jquery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mockjs/">Mockjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Seajs/">Seajs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gulp/">gulp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/requirejs/">requirejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/liwenxin-jam/" title="个人github" target="_blank">个人github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">黎文欣.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>