<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="liwenxin-jam's blog"><meta name="keywords" content="liwenxin, jam, blog, 个人博客"><title>如何阅读一本书 - 莫提默·J.艾德勒 | 前端工程狮_jam</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">如何阅读一本书 - 莫提默·J.艾德勒</h1><a id="logo" href="/.">前端工程狮_jam</a><p class="description">人都会成长，过程在自己</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">如何阅读一本书 - 莫提默·J.艾德勒</h1><div class="post-meta"><p><span class="date">Jul 04, 2021</span><span><a href="/categories/学习/" class="category">学习</a></span></p></div><div class="post-content"><p>法国学者帕斯卡尔（Pascal）在三百年前就说过：“读得太快或太慢，都一无所获。”现在既然速读已经形成全国性的狂热，新版的《如何阅读一本书》就针对这个问题，提出不同速度的阅读法才是解决之道。我们的目标是要读得更好，永远更好，不过，有时候要读得慢一点，有时候要读得快一点。既然任何一种阅读都是一种活动，那就必须要有一些主动的活力。完全被动，就阅读不了——我们不可能在双眼停滞、头脑昏睡的状况下阅读。</p>
<ul>
<li><p>作者写书的初衷：这是一本为阅读的人，或是想要成为阅读的人而写的书。尤其是想要阅读书的人。说得更具体一点，这本书是为那些想把读书的主要目的当作是增进理解能力的人而写。</p>
</li>
<li><p>阅读的目标：为获得资讯而读，以及为求得理解而读。</p>
</li>
</ul>
<blockquote>
<p>四个层次，一共有四种层次的阅读。我们称之为层次，而不称为种类的原因是，严格来说，种类是样样都不相同的，而层次却是再高的层次也包含了较低层次的特性。也就是说，阅读的层次是渐进的。</p>
</blockquote>
<h3 id="1-基础阅读（elementary-reading）特点在强调识字"><a href="#1-基础阅读（elementary-reading）特点在强调识字" class="headerlink" title="1. 基础阅读（elementary reading）特点在强调识字"></a>1. 基础阅读（elementary reading）特点在强调识字</h3><ul>
<li>第一层次的阅读所问的问题是：“这个句子在说什么？”</li>
<li>蒙田说：“初学者的无知在于未学，而学者的无知在于学后。”</li>
<li>阅读就是学习：指导型的学习（指导型的学习是“辅助型的自我发现学习”），以及自我发现型的学习之间的差异（或辅助型与非辅助型自我发现学习）。不论是哪一种方式，只有真正学习到的人才是主动的学习者。</li>
<li>“阅读”这两个字已经出现过许多不同的意义。让我们挑出其中三个意义：当我们谈到“阅读”时，可能是指（1）为娱乐而阅读；（2）为获得资讯而阅读；（3）为追求理解力而阅读。</li>
<li>在什么样的状况下，我们会为了增进理解而阅读？有两种状况：<ol>
<li>第一是一开始时不相等的理解程度。在对一本书的理解力上，作者一定要比读者来得“高杆”，写书时一定要用可读的形式来传达他有而读者所无的洞见。</li>
<li>其次，阅读的人一定要把不相等的理解力克服到一定程度之内，虽然不能说全盘了解，但总是要达到与作者相当的程度。一旦达到相同的理解程度，就完成了清楚的沟通（达成共识是作者与读者要一起努力的事。因为这是阅读与写作的艺术要追求的终极成就，所以我们可以将达成共识看作是一种使用文字的技巧，以达到沟通知识的目的。）。简单来说，我们只能从比我们“更高杆”的人身上学习。</li>
</ol>
</li>
<li>继续学习与发现，我们就要懂得如何让书本来教导我们。事实上，这就是本书最主要的目的<ol>
<li>阅读准备阶段——相当于学前教育或幼稚园的学习经验</li>
<li>认字——相当于一年级学生典型的学习经验</li>
<li>字汇的增长及对课文的运用——通常是，四年级读写能力</li>
<li>小学或初中毕业的读写能力（成熟期）</li>
</ol>
</li>
</ul>
<h3 id="2-检视阅读（inspectionalreading）特点在强调时间"><a href="#2-检视阅读（inspectionalreading）特点在强调时间" class="headerlink" title="2. 检视阅读（inspectionalreading）特点在强调时间"></a>2. 检视阅读（inspectionalreading）特点在强调时间</h3><ul>
<li>在这个层次要问的典型问题就是：“这本书在谈什么？”这是个表象的问题。还有些类似的问题是：“这本书的架构如何？”或是：“这本书包含哪些部分？”</li>
<li>用另一种方式来形容这个层次的阅读，就是在一定的时间之内，抓出一本书的重点——通常是很短，而且总是（就定义上说）过短，很难掌握一本书所有重点。</li>
<li>两个步骤——第一个是浏览（目录、序言），第二个是粗浅地阅读（全文）。浏览能帮助你准备做分析阅读的第一个步骤：你能确定自己在读的是什么主题，能说明这是什么样的书，并拟出大纲架构。粗浅的阅读对分析阅读的第一步骤也有帮助。基本上这是进入第二步骤的准备动作。在第二个步骤中，你要能够与作者达成共识，说明他的主旨，跟随他的论述，才能够诠释整本书的内容。</li>
<li>什么叫对的方向？答案是一个很重要又有帮助的阅读规则，但却经常被忽略。这个规则很简单：头一次面对一本难读的书的时候，从头到尾先读完一遍，碰到不懂的地方不要停下来查询或思索。</li>
<li>检视阅读是系统化略读（skimming systematically）的一门艺术。</li>
</ul>
<h3 id="3-分析阅读-特点在无限时间追寻理解的"><a href="#3-分析阅读-特点在无限时间追寻理解的" class="headerlink" title="3. 分析阅读 特点在无限时间追寻理解的"></a>3. 分析阅读 特点在无限时间追寻理解的</h3><ul>
<li><p>分析阅读就是全盘的阅读、完整的阅读，或是说优质的阅读——你能做到的最好的阅读方式。如果说检视阅读是在有限的时间内，最好也最完整的阅读，那么分析阅读就是在无限的时间里，最好也最完整的阅读。</p>
</li>
<li><p>弗兰西斯·培根曾经说过：“有些书可以浅尝即止，有些书是要生吞活剥，只有少数的书是要咀嚼与消化的。”分析阅读就是要咀嚼与消化一本书。</p>
</li>
<li><p>找出一本书在谈些什么的四个规则：</p>
<ol>
<li>依照书本的种类与主题作分类。</li>
<li>用最简短的句子说出整本书在谈些什么。</li>
<li>按照顺序与关系，列出全书的重要部分。将全书的纲要拟出来之后，再将各个部分的纲要也一一列出。</li>
<li>找出作者在问的问题，或作者想要解决的问题。</li>
</ol>
</li>
<li><p>“用你自己的话来说”，是测验你懂不懂一个句子的主旨的最佳方法。如果要求你针对作者所写的某个句子作解释，而你只会重复他的话，或在前后顺序上作一些小小的改变，你最好怀疑自己是否真的了解了这句话。理想上，你应该能用完全不同的用语说出同样的意义。当然，这个理想的精确度又可以分成许多程度。但是如果你无法放下作者所使用的字句，那表示他所传给你的，只是这个“字”，而不是他的“思想或知识”。你知道的只是他的用字，而不是他的思想。他想要跟你沟通的是知识，而你获得的只是一些文字而已。</p>
</li>
<li><p>分析阅读的三阶段</p>
<ol>
<li><p>分析阅读的第一阶段：找出一本书在谈些什么的规则（1）依照书的种类与主题来分类。（2）使用最简短的文字说明整本书在谈些什么。（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。（4）确定作者想要解决的问题。</p>
</li>
<li><p>分析阅读的第二阶段：诠释一本书的内容规则（5）诠释作者的关键字，与他达成共识。（6）由最重要的句子中，抓住作者的重要主旨。（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。</p>
</li>
<li><p>分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则</p>
<p>A．智慧礼节的一般规则（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）（10）不要争强好胜，非辩到底不可。（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。</p>
<p>B．批评观点的特别标准（12）证明作者的知识不足。（13）证明作者的知识错误。（14）证明作者不合逻辑。（15）证明作者的分析与理由是不完整的。</p>
</li>
</ol>
</li>
</ul>
<h3 id="4-主题阅读（syntopical-reading）"><a href="#4-主题阅读（syntopical-reading）" class="headerlink" title="4.主题阅读（syntopical reading）"></a>4.主题阅读（syntopical reading）</h3><ul>
<li>主题阅读的讨论</li>
<li>五个步骤<ol>
<li>找到相关的章节。</li>
<li>带引作者与你达成共识。</li>
<li>厘清问题。</li>
<li>界定议题。</li>
<li>分析讨论。</li>
</ol>
</li>
<li>主题阅读的练习实例：进步论</li>
</ul>
<h3 id="阅读的艺术"><a href="#阅读的艺术" class="headerlink" title="阅读的艺术"></a>阅读的艺术</h3><ul>
<li>俗话说：“你必须读出言外之意，才会有更大的收获。”而所谓阅读的规则，就是用一种比较正式的说法来说明这件事而已。此外，我们也鼓励你“写出言外之意”。不这么做，就难以达到最有效的阅读的境界。<strong>阅读的艺术</strong>就是要以适当的顺序提出适当的问题。关于一本书，你一定要提出四个主要的问题。</li>
</ul>
<ol>
<li>整体来说，这本书到底在谈些什么？你一定要想办法找出这本书的主题，作者如何依次发展这个主题，如何逐步从核心主题分解出从属的关键议题来。</li>
<li>作者细部说了什么，怎么说的？你一定要想办法找出主要的想法、声明与论点。这些组合成作者想要传达的特殊讯息。</li>
<li>这本书说得有道理吗？是全部有道理，还是部分有道理？除非你能回答前两个问题，否则你没法回答这个问题。在你判断这本书是否有道理之前，你必须先了解整本书在说些什么才行。然而，等你了解了一本书，如果你又读得很认真的话，你会觉得有责任为这本书做个自己的判断。光是知道作者的想法是不够的。</li>
<li>这本书跟你有什么关系？如果这本书给了你一些资讯，你一定要问问这些资讯有什么意义。为什么这位作者会认为知道这件事很重要？你真的有必要去了解吗？如果这本书不只提供了资讯，还启发了你，就更有必要找出其他相关的、更深的含意或建议，以获得更多的启示。</li>
</ol>
<h3 id="阅读不同读物的方法-书中提供讨论不展开，需要的时候再做深入了解"><a href="#阅读不同读物的方法-书中提供讨论不展开，需要的时候再做深入了解" class="headerlink" title="阅读不同读物的方法 (书中提供讨论不展开，需要的时候再做深入了解)"></a>阅读不同读物的方法 (书中提供讨论不展开，需要的时候再做深入了解)</h3><ul>
<li>第三篇是全书增加最多的部分，详加说明了以不同阅读方法接触不同读物之道——如何阅读实用性与理论性作品、想象的文学（抒情诗、史诗、小说、戏剧）、历史、科学与数学、社会科学与哲学，以及参考书、报章杂志，甚至广告。</li>
</ul>
<ol>
<li>如何阅读实用型的书</li>
<li>如何阅读想象文学</li>
<li>阅读故事、戏剧与诗的一些建议</li>
<li>如何阅读历史书（如何阅读传记与自传）</li>
<li>如何阅读科学与数学</li>
<li>如何阅读哲学书（如何阅读“经书”）</li>
<li>如何阅读社会科学</li>
</ol>
<h3 id="建议阅读书目"><a href="#建议阅读书目" class="headerlink" title="建议阅读书目"></a>建议阅读书目</h3><p>有作者提供的书单，考虑较多，这里不在一一列举</p>
</div><div class="tags"><a href="/tags/自我成长/">自我成长</a></div><div class="post-share"></div><div class="post-nav"><a href="/2021/04/22/沟通训练营/" class="next">沟通训练营</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基础阅读（elementary-reading）特点在强调识字"><span class="toc-text">1. 基础阅读（elementary reading）特点在强调识字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-检视阅读（inspectionalreading）特点在强调时间"><span class="toc-text">2. 检视阅读（inspectionalreading）特点在强调时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-分析阅读-特点在无限时间追寻理解的"><span class="toc-text">3. 分析阅读 特点在无限时间追寻理解的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-主题阅读（syntopical-reading）"><span class="toc-text">4.主题阅读（syntopical reading）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读的艺术"><span class="toc-text">阅读的艺术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阅读不同读物的方法-书中提供讨论不展开，需要的时候再做深入了解"><span class="toc-text">阅读不同读物的方法 (书中提供讨论不展开，需要的时候再做深入了解)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建议阅读书目"><span class="toc-text">建议阅读书目</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/04/如何阅读一本书/">如何阅读一本书 - 莫提默·J.艾德勒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/沟通训练营/">沟通训练营</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/typescript学习笔记/">typescript学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/阐述__proto__和prototype的关系/">阐述__proto__和prototype的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/求无序数组第几大的数字/">求无序数组第几大的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/call、apply、bind探索之路/">call、apply、bind探索之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/vue学习心得/">vue2.0学习心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/js基础和设计模式/">js基础和设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/27/记一次vue升级爬坑之旅/">记一次vue升级爬坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/06/scrollload插件使用小结/">scrollload插件使用小结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Jquery/">Jquery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mockjs/">Mockjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Seajs/">Seajs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gulp/">gulp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/requirejs/">requirejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">4</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/liwenxin-jam/" title="个人github" target="_blank">个人github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">黎文欣.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>