<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="liwenxin-jam's blog"><meta name="keywords" content="liwenxin, jam, blog, 个人博客"><title>项目管理精华 - 科丽·科歌昂、叙泽特·布莱克莫尔、詹姆士·伍德 | 前端工程狮_jam</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">项目管理精华 - 科丽·科歌昂、叙泽特·布莱克莫尔、詹姆士·伍德</h1><a id="logo" href="/.">前端工程狮_jam</a><p class="description">人都会成长，过程在自己</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="请输入关键字"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">项目管理精华 - 科丽·科歌昂、叙泽特·布莱克莫尔、詹姆士·伍德</h1><div class="post-meta"><p><span class="date">Jul 14, 2021</span><span><a href="/categories/笔记/" class="category">笔记</a></span></p></div><div class="post-content"><p>给非职业项目经理人的项目管理书 </p>
<ul>
<li>什么是项目：项目为了创造某一特殊的产品、提供某个特殊的服务或实现某个特殊的目标而产生的临时任务，其特点是有开始，有结束。</li>
<li>非职业项目：你的大多数时间都花在项目上，却从未接受过任何正式的项目管理方面的培训。</li>
</ul>
<h2 id="一、项目管理需要正确的思维方式、技能和工具"><a href="#一、项目管理需要正确的思维方式、技能和工具" class="headerlink" title="一、项目管理需要正确的思维方式、技能和工具"></a>一、项目管理需要正确的思维方式、技能和工具</h2><ul>
<li>项目能否做成功，核心在于是否有正确的思维方式、必要的技能和工具</li>
<li>项目管理不仅仅局限于管理流程，最重要的是带领团队，要发掘每个团队成员的潜力，让他们能够参与到项目中，激励他们在项目中展现自己最好的一面。</li>
<li><p>项目管理分为五大体系，虽然从技术层面不能简单地将其视为5个步骤或阶段，但把它们当成5个步骤较容易理解</p>
<ol>
<li>发起–使项目得到正式授权，确保每个人都清楚项目成功的。</li>
<li>规划–定义和修正目标，根据目标合理地设计预算、时间规划和项目进度。</li>
<li>执行–协调人员和资源来执行规划。</li>
<li>监管与控制–项目全程进行监管和控制，保证目标能够实现。</li>
<li>结束–让大家认可项目的成果，复盘总结经验，持续改进。</li>
</ol>
</li>
<li><p><strong>人+流程</strong>，这个理念将是21世纪项目管理的转折点，通过掌握一些非正式权力，并经过几次实践，你将变成一个“非职业”但所向披靡的项目经理。</p>
</li>
<li><strong>项目失败最普遍原因：</strong><ol>
<li>外部环境–政策或立法</li>
<li>规划问题–时间规划不切实际；预期目标不明确；规则不当；标准不固定；资源不充足；团队成员被抢走</li>
<li>资源缺乏–缺少支持或保障；需要与很多项目同时抢夺资源；资源不充足；团队成员被抢走</li>
<li>团队问题–团队成员缺乏大局观；缺乏领导力；管理不当</li>
</ol>
</li>
<li><strong>成功的项目做到了：</strong><ol>
<li>达到或超出预期</li>
<li>优化资源</li>
<li>为后续的项目建立团队信心和士气</li>
</ol>
</li>
<li><strong>成为成功项目经理的关键：</strong><ol>
<li>领导团队，激励和调动团队积极性</li>
<li>熟练应用项目管理的5个关键流程及工具</li>
</ol>
</li>
</ul>
<h2 id="二、最有效的项目管理：人-流程-成功"><a href="#二、最有效的项目管理：人-流程-成功" class="headerlink" title="二、最有效的项目管理：人 + 流程 = 成功"></a>二、最有效的项目管理：人 + 流程 = 成功</h2><ul>
<li><p><strong>权威 VS 非正式权力</strong></p>
<ul>
<li>权威往往来自职位或头衔，但有了头衔并不代表能成为好的领导者。权威并不能保证所有人对你心悦诚服地为项目付出。</li>
<li>非正式权力能够使人们自愿留在你的团队，为你效力。正如亚里士多德所说，领导者需要优秀的行为辅以良好的品质，这些依赖于五大流程组以及四个基本行为准则。性格决定一切，如圣雄甘地。</li>
</ul>
</li>
<li><p><strong>四个基本行为准则：</strong></p>
<ol>
<li>展现尊重<ul>
<li>为团队想得更多，提前考虑和满足团队的需求</li>
<li>直言不讳，让每个人明确自己的责任和意识到存在的问题。当你对待领导 和普通同事都能够一视同仁时，直言不讳就是一种尊重</li>
<li>尊重是相互的，通过换位思考理解对方的处境</li>
<li>怒摔别人的变更建议或者在背后说建议者的坏话并不能起到任何作用，所以要做一个有涵养的人。</li>
</ul>
</li>
<li>先聆听<ul>
<li>必须克制住说个不停！</li>
<li>缺少倾听可能会导致同事关系紧张、效率降低、错过学习机会以及判断失误</li>
<li>收到帮助请求或抱怨时，一定要耐心倾听，在解决问题之前一定要保证对问题有充分的认识</li>
<li>项目不是你一个人的，而是整个团队的。耐心倾听能对团队产生激励</li>
<li>让团队成员说明为什么没有完成任务</li>
<li>必须了解变更的内容和原因，必要时可以向主要利益相关方提问以便澄清。</li>
</ul>
</li>
<li>明确期望<ul>
<li>让所有人达成共识非常重要</li>
<li>实现价值才能够激发人的动力和信心</li>
<li>不断向成员同步项目阶段性进展及整体的预期</li>
<li>重新布置任务，更新截止时间</li>
<li>使用项目变更需求来确定该变更给费用、时间、质量等带来的影响。</li>
</ul>
</li>
<li>承担责任<ul>
<li>以身作则，自己说到做到，且要求成员说到做到</li>
<li>让团队成员知道项目团队在乎每个人的承诺和职责，他们是项目成功最重要的一部分</li>
<li>承担责任意味信息透明，汇报项目进度要实话实说，如果你搞砸了，坦白地承认错误并承担责任，掩盖真相是最可怕的</li>
<li>你需要对原有的项目规划的执行负责，明确说明你必须做出调整，并将其加入规划中，确保利益相关方十分明确局限性变更带来的影响，如果有影响，让他们对项目变更需求给予批准或否定</li>
</ul>
</li>
</ol>
</li>
<li>古语云“真相是最伤人的”，其实并不正确，长期来看，掩盖真相才是最可怕的。</li>
<li>前三项行为——展现尊重、先聆听和明确期望，是承担责任的基础，你对大家越尊重、倾听得越多、传达预期越明确，团队的成员就越会乐于遵守规则，你也随之赢得了更多的信任和非正式权力，而缺少了前三项行为，则无法实现承担责任。</li>
<li>优秀的项目经理懂得承认错误：所以你很少能碰到完美的项目经理。</li>
</ul>
<h2 id="三、发起项目：将预期量化，让团队成员达成共识"><a href="#三、发起项目：将预期量化，让团队成员达成共识" class="headerlink" title="三、发起项目：将预期量化，让团队成员达成共识"></a>三、发起项目：将预期量化，让团队成员达成共识</h2><ul>
<li>原则：对发起条件的敏感性（一致）<ul>
<li>例子：就像悉尼开往伦敦的飞机，航线偏离1度，就可能开到里约</li>
<li>结论：失败的原因是对项目的预期缺乏共识，没有人清楚该做什么</li>
</ul>
</li>
<li>为了得到一个清晰的预期，你需要每次都准确地回答下列问题：<ul>
<li>这个项目会对谁产生影响？</li>
<li>谁决定了项目的成功，他们的预期是什么？</li>
<li>项目的限制是什么？</li>
<li>你怎样让大家对项目结果达成共识？</li>
</ul>
</li>
<li>回答这些问题，你需要遵循下面的步骤：<ul>
<li>确定所有利益相关方。</li>
<li>确定主要利益相关方。</li>
<li>有效地对主要利益相关方进行访谈。</li>
</ul>
</li>
<li><strong>利益相关方：</strong>是指积极参与到项目中，或会因为项目产生正面或负面影响的人或组织  <ul>
<li><strong>确定所有的利益相关方，工具：团队头脑风暴</strong></li>
</ul>
</li>
<li><p><strong>主要利益相关方：</strong>是指任何一个决定项目成功或失败的人  </p>
<ul>
<li><strong>确定主要利益相关方，工具：主要利益相关方D. A. N. C. E</strong></li>
<li><img src="/images/image-20210712172815970.png" alt="image-20210712172815970"></li>
</ul>
</li>
<li><p>与项目主要利益相关方的讨论越充分，你对项目的期望结果越明确 </p>
<ul>
<li><strong>工具：主要利益相关方访谈</strong></li>
<li><img src="/images/image-20210714094026373.png" alt="image-20210714094026373"></li>
<li><strong>工具：提问漏斗</strong></li>
<li><img src="/images/image-20210714094626678.png" alt="image-20210714094626678"></li>
</ul>
</li>
<li><p>编制项目范围描述有三个步骤：1. 起草一份范围说明。2. 检查说明。3. 获得审批。</p>
<ul>
<li><img src="/images/image-20210714101446583.png" alt="image-20210714101446583"></li>
</ul>
</li>
</ul>
<h2 id="四、项目规划：设计清晰的路线图，确保做出明智的决定"><a href="#四、项目规划：设计清晰的路线图，确保做出明智的决定" class="headerlink" title="四、项目规划：设计清晰的路线图，确保做出明智的决定"></a>四、项目规划：设计清晰的路线图，确保做出明智的决定</h2><ul>
<li><strong>规划指导思想：</strong>为了做出明智的决定，你必须设计一幅清晰的路线图。</li>
<li>项目范围描述就像指南针一样为你指引方向，而项目规划就像地图一样告诉你如何到达目的地。</li>
<li>设计风险管理策略<ol>
<li>确定风险<ul>
<li>影响 X 可能性 = 实际风险 </li>
<li>每个风险因素对项目整体的成功有什么影响？影响的程度有多大？是A5 （最糟糕的情况）、 a4 （相对较大的影响），还是a2 （极小的影响）呢？每个风险因素发生的可能性有多大？是A5 （发生的可能性很大）、 a3 （50%的可能性）、 a2 （可能会发生），还是a1 （极个别情况下可能会发生）呢？</li>
<li><strong>工具：风险矩阵</strong></li>
<li><img src="/images/image-20210714104419156.png" alt="image-20210714104419156"></li>
</ul>
</li>
<li>控制风险<ul>
<li><strong>工具：风险TAME</strong><ol>
<li>T转移风险：将它转移给第三方。</li>
<li>A接受风险：了解风险，当风险发生时给予解决。</li>
<li>M降低风险：降低风险发生的可能性或影响。</li>
<li>E清除风险：尽你所能将风险解决。</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
<li>使用PERT公式来决定每项工作的时间。PERT（Program Evalution and Review Technique） -计划评审技术<ul>
<li>乐观时间：工作完成所需的最短时间。</li>
<li>最可能的时间：完成工作最可能的时间。</li>
<li>悲观时间：完成工作可能需要的最长时间。</li>
<li>基于三角分布: 期望持续时间 =（最悲观时间+最可能时间+最乐观时间）／3</li>
<li>基于β分布: 期望持续时间 =（最悲观时间+最可能时间*4+最乐观时间）／6</li>
</ul>
</li>
<li>里程碑MileStone<ul>
<li>在时间表中加入里程碑，就像交通标志一样，里程碑能提醒你项目已经到了一个重要的决策点。</li>
<li>到达一个里程碑时，每个里程碑都要向主要利益相关方作汇报，然后必须做出决策——让项目继续进行、停止、从头再来还是改变方向。</li>
<li>同时里程碑节点，应该对团队取得的成果进行表扬、激励，可以做阶段性复盘等。</li>
</ul>
</li>
<li>保障关键路径的技巧<ul>
<li>优秀的人员。把关键路径工作分配给最值得信任、最有才华、最可靠、最负责的成员</li>
<li>交叉培训。保证不止一个人能够完成关键路径工作</li>
<li>微型团队责任会议。</li>
<li>不可抗力发生时，时刻关注关键路径和其它灵活的工作，以便快速将资源配给关键路径工作使用。</li>
</ul>
</li>
<li>工具，通过甘特图可以轻易的识别关键路径</li>
</ul>
<h2 id="五、执行项目：确保团队发挥最好水平，全力以赴完成任务"><a href="#五、执行项目：确保团队发挥最好水平，全力以赴完成任务" class="headerlink" title="五、执行项目：确保团队发挥最好水平，全力以赴完成任务"></a>五、执行项目：确保团队发挥最好水平，全力以赴完成任务</h2><ul>
<li>执行指导思想：通过不断地分享信任让别人参与其中。</li>
<li>项目责任汇报机制不仅在项目管理中屡战屡胜，还能培养出一支优秀的团队。<strong>工具：团队责任例会</strong></li>
<li>形成定期责任汇报机制，团队责任例会则包含了如下的目的：<ul>
<li>通过审视整体的项目规划，能够让团队把项目当作一个整体。</li>
<li>要求团队成员汇报上一周完成的工作情况。</li>
<li>通过项目成员不断完成新的工作，来保证项目前进。</li>
<li>让项目经理了解哪里存在困难。</li>
<li><img src="/images/image-20210714143809724.png" alt="image-20210714143809724"></li>
</ul>
</li>
<li>举行绩效对话，工具：对话计划表<ul>
<li><img src="/images/image-20210714144846110.png" alt="image-20210714144846110"></li>
</ul>
</li>
</ul>
<h2 id="六、项目监督与控制：及时了解项目进展，应对风险与变化"><a href="#六、项目监督与控制：及时了解项目进展，应对风险与变化" class="headerlink" title="六、项目监督与控制：及时了解项目进展，应对风险与变化"></a>六、项目监督与控制：及时了解项目进展，应对风险与变化</h2><ul>
<li>监管与控制指导思想：通过透明的沟通推进项目进展</li>
<li><strong>时刻注意项目状态：</strong>监管和控制环节是为了确保项目按规划进行——保证时间、预算和质量。</li>
<li><p>工具：项目进展报告</p>
<ul>
<li><img src="/images/image-20210714145206703.png" alt="image-20210714145206703"></li>
</ul>
</li>
<li><p>有效地应对管理项目范围变化，任何可以改变的事不到最后一刻永远都会有变数</p>
</li>
<li>工具：项目变更需求<ul>
<li><img src="/images/image-20210714145543171.png" alt="image-20210714145543171"></li>
</ul>
</li>
</ul>
<h2 id="七、结束项目：衡量成功，持续改进"><a href="#七、结束项目：衡量成功，持续改进" class="headerlink" title="七、结束项目：衡量成功，持续改进"></a>七、结束项目：衡量成功，持续改进</h2><ul>
<li>结束项目指导思想：衡量成功，持续改进。</li>
<li><p>工具：项目结束清单</p>
<ul>
<li><img src="/images/image-20210714145842229.png" alt="image-20210714145842229"></li>
</ul>
</li>
<li><p>庆祝成功的同时，别忘了提高下一次成功的标准。</p>
</li>
</ul>
</div><div class="tags"><a href="/tags/杂篇/">杂篇</a></div><div class="post-share"></div><div class="post-nav"><a href="/2021/08/11/Vue的旁门左道/" class="pre">Vue的旁门左道</a><a href="/2021/06/04/如何阅读一本书/" class="next">如何阅读一本书 - 莫提默·J.艾德勒</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、项目管理需要正确的思维方式、技能和工具"><span class="toc-text">一、项目管理需要正确的思维方式、技能和工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、最有效的项目管理：人-流程-成功"><span class="toc-text">二、最有效的项目管理：人 + 流程 = 成功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、发起项目：将预期量化，让团队成员达成共识"><span class="toc-text">三、发起项目：将预期量化，让团队成员达成共识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、项目规划：设计清晰的路线图，确保做出明智的决定"><span class="toc-text">四、项目规划：设计清晰的路线图，确保做出明智的决定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、执行项目：确保团队发挥最好水平，全力以赴完成任务"><span class="toc-text">五、执行项目：确保团队发挥最好水平，全力以赴完成任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、项目监督与控制：及时了解项目进展，应对风险与变化"><span class="toc-text">六、项目监督与控制：及时了解项目进展，应对风险与变化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、结束项目：衡量成功，持续改进"><span class="toc-text">七、结束项目：衡量成功，持续改进</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/08/11/Vue的旁门左道/">Vue的旁门左道</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/14/项目管理精华/">项目管理精华 - 科丽·科歌昂、叙泽特·布莱克莫尔、詹姆士·伍德</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/04/如何阅读一本书/">如何阅读一本书 - 莫提默·J.艾德勒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/沟通训练营/">沟通训练营</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/typescript学习笔记/">typescript学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/12/阐述__proto__和prototype的关系/">阐述__proto__和prototype的关系</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/03/求无序数组第几大的数字/">求无序数组第几大的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/13/call、apply、bind探索之路/">call、apply、bind探索之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/vue学习心得/">vue2.0学习心得</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/04/js基础和设计模式/">js基础和设计模式</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Jquery/">Jquery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mockjs/">Mockjs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Seajs/">Seajs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/gulp/">gulp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/less/">less</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/requirejs/">requirejs</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">5</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/liwenxin-jam/" title="个人github" target="_blank">个人github</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><span> Copyright &copy;<a href="/." rel="nofollow">黎文欣.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>